#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="03daea73b84e36000e1ecd63e339e6a49793b3212a48929896d0e7d8a8c94b0525"

# .env.preview
DATABASE_URL=encrypted:BOJ23F02TQxTqP7t+e1ViPBO13fODlyM9Nhb0cuEQRHjc8cQmL8e5kU8+pGKSBD4Skh03cHp327GrM3cQLfu7F20zFIazrXv6dg4urA6umlgZJpyc+N8GodZ+BUCKWBf554gcouQAp/OJN0CZgOlboP3982dCxMfUKdx3nPZVVH7QoNmfk5tIwfHTUYqGMuN7KIdjUopVsaGvAxpqz7X53RkbnOpH2AAZDFzsdeLNV6/PIhjzuIh
REDIS_URL=encrypted:BOFDUP0rzhc/kIMljZ1QG4zOQROGFOApVU8kswfA/cJy09K103SS8V2t6wrWyWu3ZgwmBfNm3gQnrm8aP8ZNfFpTrm/V3azkeV+huzXLV81mkbu0zioO5f5OrPzvR5TVOz5+cQFVQdWzwGS/ZXDoLalmvIzPZ0u3nmFPRyMT9EJM8yGb59kF6E8OdfPFzO/Cw3K4xJtalufR2k+C5FZLC8AR6TFVUgQ+jlxSu66Zd5tAVGWk3QxAinn+kd41cqzENkKf0rBm1dG/DLZ00ggI

CLICKHOUSE_URL=encrypted:BFauYbJKvW/D63ZYffeTG8EEmb7icwBJkKobendgtsn9C1mG7AkAhmcr23pJSRjjhFAiNfxZyn92mWXzZFBbulhTgFo461Ppz/y4oq/8bvLv1WKSZHG9E0BrQLx4QYHX+KymDX6pabvUftKpbQq3TnRPDjtdlYPEjxTTXCBYM7gjKsWCzp8pp6tXCrtfSqzbXB5xy0A2Rw==
CLICKHOUSE_PASSWORD=encrypted:BCZQ1MN8NoNoPVF3WxcIJLjSY5euH47/CVL4ESwAk0f6OZ6lstKFW4AaPrg5Wdd3uf9oPzcYM/dwawqhQ7bqYdtx76cBYbrtmHrirBWfvTlzX5knaV1E1xFE03jPvDGAAkK8RRU6UTQKC2lUq48=

CLERK_SECRET_KEY=encrypted:BIJlh3p2P0zzTxgP9AwYarPeT3DsHs44M4fTP+ZQfDWwjtZw4QVbNMh2NBKbSOO/bH1XTVOFPZzy7N/NXIygmqeSJwdVLwAanb0eJKq2dNbwN0MAVsPTgL0U4t5A+9ytLRcdYeivoFzQ49wL1J6D38cdYSTKXQwcO3GDCRycylBZdOOzHbP8mE/y46d4RkuK7nay

GH_WEBHOOK_SECRET=encrypted:BBVpX03MCeoEzrJbeP+bdWzB2bkDQ9VYMhZiRFckoBjN8foBb5oSI8YbyPKkRPCycfSTRirCddLzvNY/Q1Joe7pvynYubY0hW6YnbmVEaC6UYP27rGcWdJStMNfCI9OXvYaV765bjbmfBh59j+6FBTHzWuTS+xy84eRpcrzNiYjZ
GH_TOKEN=encrypted:BMB+HR14pdhTojK7exBUDaWpiQGDWziDR5cdUMM/I24MpkdCtZrvHsf+uTc/gTSnP6uGzOHc1xQAQG3OOGxA6IBls13Gv8wvVDOUdPm0NoyFSGMAqE7HbBi6GFSuNstuRNy92QJo86ZWH7La8llJXCNZ3juzFESD/rfAD1odhBkzBVDXfPdDonM=

OPENROUTER_API_KEY=encrypted:BDoXCMz3fV5DXa89cwd77/pZhw6tVIw96LvtyZEFwFQtQV1Qk+ZmtQoObiKZkfI4y1ZvpOSL2ivXfS7YY8QtLnl8uEG550FHq6s0FZsVdua+SlmoUhJOK0zV341GadCG3bc5aSMB5Wha6ml51CJzy/AKud4U4Zi3eXaj+nMxeXF8wtnHsw51JQ3F7N9VnYklyrb5FEin2SVovg3TPZk40saP8Q/YyDyU8e8=

SLACK_API_TOKEN=encrypted:BFmTkof1HoUg2UTgpm2wWdv5ZqVuldkgU5xLhGjgGFqRG7sOnAF5QdUVAfjV+890FbGF/BxBcb7bJsjMdf6+krq5U8p8Il2lucELdg1BoWisGcoy1+OCYoLxWm4RDrI/zovC09vaSnIdgIpz4T/4sNRbY5U8r7KaKXSCDPp2rCTUAC9Fc5cODlurbnMbfmPaFJIxKktqm5rfXg==

